INSERT INTO PARTICIPANT(first_nm, last_nm, middle_nm, age_amt, phone_no, wage_rate, quality_code, type_code) (
VALUES ('Иван', 'Иванов', 'Иванович', 40, 9105888888, NULL, NULL, 'Клиент')
  , ('Петр', 'Петров', 'Петрович', 18, 9158856884, NULL, NULL, 'Клиент')
  , ('Ирина', 'Кузнецова', 'Дмитриевна', 26, 9207788885, NULL, NULL, 'Клиент')
  , ('Петр', 'Иванов', 'Петрович', 38, 9208855586, NULL, NULL, 'Клиент')
  , ('Никита', 'Травин', 'Константинович', 18, 9158485976, NULL, NULL, 'Клиент')
  , ('Валерий', 'Лысков', 'Николаевич', 26, 9244879878, NULL, NULL, 'Клиент')
  , ('Александр', 'Лобачев', 'Александрович', 38, 9205748595, NULL, NULL, 'Клиент')
  , ('Мария', 'Прохорова', 'Петровна', 18, 9158467936, NULL, NULL, 'Клиент')
  , ('Елена', 'Кузнецова', 'Дмитриевна', 26, 9207322222, NULL, NULL, 'Клиент')
  , ('Александра', 'Гордеева', 'Анатольевна', 38, 9204890923, NULL, NULL, 'Клиент')
  , ('Сидр', 'Сидоров', 'Сидорович', 22, 9207865387, 500, 'Профессионал', 'Актер')
  , ('Иван', 'Петров', 'Иванович', 40, 9107656765, 700, 'Со стажем', 'Актер')
  , ('Мария', 'Петрова', 'Константиновна', 20, 9108191583, 200, 'Новичек', 'Актер')
  , ('Николай', 'Федотов', 'Афонасьевич', 34, 9066360842, 4000, 'Народный артист', 'Актер')
  , ('Мария', 'Житкова', 'Павловна', 22, 9207865387, NULL, NULL, 'Владелец')
  , ('Степан', 'Петров', 'Иванович', 40, 9107656765, NULL, NULL, 'Владелец')
  , ('Иван', 'Петрова', 'Константиновна', 20, 9108493087, NULL, NULL, 'Владелец')
  , ('Евгений', 'Федотов', 'Афонасьевич', 34, 9066778908, NULL, NULL, 'Владелец')
);

INSERT INTO COMPANY(company_nm, established_dttm, site_url, office_adress_txt) (
VALUES ('Квест-квест-квест', '2014-02-15', 'https://3_quest.com', 'Первомайская 32, к.2')
    , ('Лучшие квесты', '2017-06-13', 'https://the_best_quest.com', 'Второомайская 16, к.1')
    , ('Страшные квесы', '2016-06-06', 'https://horror_quest.com', 'Третьемайская 47')
    , ('Интеллектуальные квесты', '2016-04-09', 'https://clever_quest.com', 'Улица Пушкина 10')
    , ('Шерлок Холмс', '2013-07-08', 'https://Holms_quest.com', 'Новый Арбат 12')
    , ('Сеть квестов имени Андрея Б', '2018-11-18', 'https://AB_quest.com', '1-й московский тупик 13')
    , ('Выйди из комнаты', '2017-05-18', 'https://out_room_quest.com', 'Космонавтов 18')
);


INSERT INTO TENANT(first_nm, last_nm, middle_nm, adress_txt, rent_rate, status_code) (
VALUES ('Мария', 'Петрова', 'Константиновна', 'пр-т Орджоникидзе 17', 90000, 'Отличное')
    , ('Маргарита', 'Цветкова', 'Николаевна', 'пр-т Орджоникидзе 65', 45000, 'Среднее')
    , ('Дарья', 'Шилова', 'Игнатьевна', 'ул Машиностроителей д 9', 50000, 'Среднее')
    , ('Алина', 'Кузнецова', 'Анатольевна', 'пр-т Авиаторов 132', 100000, 'Отличное')
    , ('Никита', 'Сторожев', 'Анатольевич', 'ул Папанина 15', 40000, 'Плохое')
    , ('Антон', 'Куренев', 'Андреевич', 'ул Комонавтов 18', 35000, 'Плохое')
);

INSERT INTO QUEST_ROOM(adress_txt, quest_room_nm, type_code, cost_amt, company_id, tenant_id) (
VALUES ('ул Пушкина 37 к 2', 'Простые сложности', 'ужасы', 3000, 3, 3)
    , ('ул Достоевского 2', 'Головоломка', 'интеллектуальный', 4000, 4, 3)
    , ('ул Зверева 16', 'Феи против эльфов', 'детский', 3000, 1, 4)
    , ('ул Большая Октябрьская 54', 'Пила 3', 'ужасы', 5000, 7, 1)
    , ('Норвежский пр-т 55', 'Эпидемия', 'на скорость', 6000, 3, 2)
    , ('ул Первомайская 32', '2 семестр матана', 'ужасы', 4400, 3, 1)
    , ('Вторая длинная улица 4', 'Сокровища', 'приключения', 4000, 5, 5)
    , ('ул Савхозная 77', 'Валентин', 'для двоих', 3000, 6, 6)
    , ('ул Яковлевская 10', 'Один дома', 'приключения', 5000, 2, 6)
    , ('ул Долгопрудная 17', 'В гостях у Винни Пуха', 'детский', 4000, 6, 1)
);

INSERT INTO APPLICATION(application_dttm, people_cnt, pay_type_code, quest_room_id) (
VALUES ('2018-3-14', 6, 'Наличные', 1)
    , ('2016-11-30', 4, 'Карта', 3)
    , ('2017-5-11', 3, 'Карта', 4)
    , ('2017-2-8', 3, 'Карта', 3)
    , ('2018-3-13', 1, 'Душа', 6)
    , ('2018-10-15', 3, 'Наличные', 3)
);

INSERT INTO ADVERTISING(type_code, advertising_nm, circulation_amt) (
VALUES ('Газета', 'Русская правда', 10000)
    , ('Телевиденье', 'Россия-1', 2000000)
    , ('Телевиденье', 'Культура', 1000000)
    , ('Радио', 'Европа+', 20000)
    , ('Листовки', 'Розовый слон', 500)
    , ('Радио', 'Ретро.fm', 15000)
);

INSERT INTO  PARTICIPANT_X_QUEST_ROOM(participant_id, quest_room_id) (
VALUES (1, 3)
    , (1, 4)
    , (2, 6)
    , (2, 10)
    , (2, 9)
    , (3, 3)
    , (4, 3)
);

INSERT INTO PARTICIPANT_X_COMPANY (participant_id, company_id) (
VALUES (15, 1)
    , (15, 2)
    , (15, 3)
    , (16, 3)
    , (17, 3)
    , (18, 4)
    , (18, 5)
    , (18, 6)
    , (16, 7)
);

INSERT INTO APPLICATION_X_PARTICIPANT (application_id, participant_id) (
VALUES (1, 1)
    , (1, 2)
    , (1, 3)
    , (1, 4)
    , (1, 5)
    , (1, 6)
    , (2, 3)
    , (2, 6)
    , (2, 7)
    , (2, 8)
    , (3, 8)
    , (3, 9)
    , (3, 10)
    , (4, 5)
    , (4, 6)
    , (4, 7)
    , (6, 2)
    , (6, 5)
    , (6, 7)
    , (5, 4)
);

INSERT INTO ADVERTISING_X_COMPANY (advertising_id, company_id) (
VALUES (1, 1)
    , (1, 2)
    , (1, 6)
    , (2, 5)
    , (2, 1)
    , (3, 3)
    , (3, 4)
    , (4, 4)
    , (4, 5)
    , (5, 2)
);
